server.port = 1452

connection =jdbc:sqlite:./DB/userdb.db

logging.file.name = ./AppLogs/userv1.log
logging.file.path = ./AppLogs/

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
