server.port = 1452

#spring.datasource.url=jdbc:sqlite:/E:\\USERSMGT\\BE\\UserAccountManagement-BE\\userdb.db
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name = org.sqlite.JDBC
##spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization = true
